<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网站</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href='https://cdn-font.hyperos.mi.com/font/css?family=MiSans_VF:VF:Chinese_Simplify,Latin&display=swap'
        rel='stylesheet'>
    <style>
        * {
            font-family: 'MiSans VF', sans-serif;
            margin: 0;
            padding: 0;
            transition: 0.2s linear;
            scroll-behavior: smooth;
        }

        #bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }

        #bg:before,
        #bg:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* 给壁纸加一层浅黑色遮罩 */
        #bg:before {
            background-image: linear-gradient(to top, rgba(19, 21, 25, 0.3), rgba(19, 21, 25, 0.3)), url("images/overlay.png");
            background-repeat: no-repeat;
            z-index: 2;
        }

        #bg:after {
            background: url("images/bg2.jpg") no-repeat;
            /* background-position: center; */
            background-size: cover;
            z-index: 1;
            /* 壁纸缩放 */
            transform: scale(1.1);
        }

        body {
            height: 2000px;
        }

        h1 {
            /* color: darkorange; */
            padding: 20px 0px;
            text-align: center;
            color: #ffffff;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            height: auto;
            width: auto;
            /* 自适应间隔 */
            justify-content: center;
            /* 居中对齐 */
        }

        .img-box {
            width: 200px;
            height: 200px;
            border: 1px dashed #4d4d4d;
            overflow: hidden;
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
            border-radius: 5px;
        }

        .container img:hover {
            transform: scale(1.1);
        }

        .menu {
            display: flex;
            background: rgba(255, 255, 255, 0.33);
            padding: 10px;
            justify-content: center;
            text-align: center;
            align-items: center;
            backdrop-filter: blur(0.333rem);
            position: relative;
            box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.1);
            z-index: 100;
            /* position: sticky;
            top: 0;
            z-index: 10; */
        }

        .menu-item {
            margin: 1px 10px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.5s ease;
        }

        .menu-item:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .menu li {
            list-style-type: none;
        }

        .menu a {
            text-decoration: none;
            color: #ffffff;
            transition: color 0.5s;
        }

        .menu-item a:hover {
            color: aqua;
        }

        .header {
            position: absolute;
            right: 1.5em;
            display: flex;
            height: 40px;
            width: 40px;
            background-repeat: no-repeat;
        }

        .header img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            transition: all 0.5s;
        }

        #header_img:hover {
            transform: scale(1.1);
        }

        .icons {
            position: absolute;
            left: 1.5em;
            display: flex;
            background-repeat: no-repeat;
            color: white;
            transition: all 0.5s;
            cursor: pointer;
        }

        .icons:hover {
            transform: rotate(0.25turn);
            color: aqua;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <div class="icons">
            <i class="fa-solid fa-bars"></i>
        </div>
        <li class="menu-item"><a href="#">首页</a></li>
        <li class="menu-item"><a href="#">作品</a></li>
        <li class="menu-item"><a href="#">博客</a></li>
        <li class="menu-item"><a href="#">关于</a></li>
        <li class="menu-item"><a href="https://github.com/SiriusNeo1/SiriusNeo1.github.io/tree/main/images">更多</a></li>
        <div class="header">
            <img src="images/me.gif" alt="头像" id="header_img">
        </div>
    </ul>
    <div class="bg" id="bg"></div>
</body>

</html>
