<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网站->作品</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        rel="preconnect" rel="preload">
    <link href='https://cdn-font.hyperos.mi.com/font/css?family=MiSans_VF:VF:Chinese_Simplify,Latin&display=swap'
        rel='stylesheet' rel="preconnect" rel="preload">
    <link href='https://fonts.googleapis.com/css?family=Google+Sans' rel='stylesheet' rel="preconnect" rel="preload">
    <style>
        * {
            font-family: 'MiSans VF', sans-serif;
            margin: 0;
            padding: 0;
            transition: 0.5s linear;
            -moz-transition: 0.5s linear;
            /* for compatible with apple webview */
            -webkit-transition: 0.5s linear;
            -o-transition: 0.5s linear;
            scroll-behavior: smooth;
            color: rgba(255, 255, 255, 0.85);
        }

        h1 {
            padding: 20px 0px 0px 0px;
            margin: 0px 0px 0px 30px;
        }

        #first {
            margin: 25px 0px 18px 10px;

        }

        h2 {
            margin: 35px 0px 18px 10px;
            color: rgba(255, 255, 255, 0.95);
        }

        h2 li {
            /* li原点兼容firefox */
            list-style-position: inside;
        }

        a {
            /* text-decoration: none; */
            color: rgba(0, 0, 255, 0.9);
        }

        .app .button a {
            margin: 0px 0px 0px 45px;
            /* 设置按钮的边框 */
            border: 1px solid #ccc;
            /* 设置按钮的填充 */
            padding: 10px 20px;
            /* 设置按钮的字体大小 */
            font-size: 16px;
            /* 设置按钮的背景色 */
            background-color: lightblue;
            /* 设置按钮的边框圆角 */
            border-radius: 5px;
            text-decoration: none;
        }

        /* background */
        #bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #bg:before,
        #bg:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        /* 给壁纸加一层浅黑色遮罩 */
        #bg:before {
            background-image: linear-gradient(to top, rgba(19, 21, 25, 0.25), rgba(19, 21, 25, 0.25));
            background-repeat: no-repeat;
            z-index: 2;
        }

        #bg:after {
            background: url("images/bg3.jpg") no-repeat;
            /* background-position: center; */
            background-size: cover;
            z-index: 1;
            /* 壁纸缩放 */
            /* transform: scale(1.05); */
        }

        /* menu */
        .menu {
            display: flex;
            background: rgba(255, 255, 255, 0.33);
            padding: 10px;
            justify-content: center;
            text-align: center;
            align-items: center;
            backdrop-filter: saturate(150%) blur(0.333rem);
            /* for compatible with apple webview */
            -webkit-backdrop-filter: blur(0.333rem);
            position: relative;
            box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.1);
            /* position: sticky;
            top: 0;
            z-index: 10; */
        }

        .menu-item {
            margin: 1px 10px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.5s ease;
        }

        .menu-item:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .menu li {
            list-style-type: none;
        }

        .menu a {
            text-decoration: none;
            color: #ffffff;
            transition: color 0.5s;
        }

        .menu-item a:hover {
            color: aqua;
        }

        .header {
            position: absolute;
            right: 1.5em;
            display: flex;
            height: 40px;
            width: 40px;
            background-repeat: no-repeat;
        }

        .header img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            transition: all 0.5s;
        }

        #header_img:hover {
            transform: scale(1.1);
            /* cursor: pointer; */
        }

        .icons {
            position: absolute;
            left: 1.5em;
            display: flex;
            background-repeat: no-repeat;
            color: white;
            transition: all 0.5s;
            cursor: pointer;
        }

        .icons:hover {
            transform: rotate(0.25turn);
            color: aqua;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <div class="icons">
            <i class="fa-solid fa-bars"></i>
        </div>
        <li class="menu-item"><a href="index.html">首页</a></li>
        <li class="menu-item"><a href="">作品</a></li>
        <!-- <li class="menu-item"><a href="#">博客</a></li> -->
        <!-- <li class="menu-item"><a href="#">关于</a></li> -->
        <li class="menu-item"><a href="https://github.com/SiriusNeo1/SiriusNeo1.github.io/tree/main/images">更多</a></li>
        <div class="header">
            <img src="images/me.gif" alt="头像" id="header_img">
        </div>
    </ul>


    <h1>定制版应用（官方版）</h1>
    <div class="app">
        <h2 id="first">
            <li>淘宝</li>
        </h2>
        <div class="button">
            <a href="https://cz-jam.lanzoub.com/tp/iwuEF1kze6bi" target="_blank" rel="noopener noreferrer">精简版</a>
            <a href="https://pan.lanzoui.com/tp/i6jbL1x2jd5e" target="_blank" rel="noopener noreferrer">正常版</a>
        </div>
    </div>
    <div class="app">
        <h2>
            <li>QQ音乐</li>
        </h2>
        <div class="button">
            <a href="https://pan.lanzoui.com/tp/irDAA1d44sta" target="_blank" rel="noopener noreferrer">魅族版</a>
            <a href="https://pan.lanzoui.com/ivn1E01dg4af" target="_blank" rel="noopener noreferrer">小米版</a>
        </div>
    </div>

    <div class="bg" id="bg"></div>
</body>

</html>
